{
    "workbench.colorCustomizations": {
        "activityBar.background": "#580B3E",
        "titleBar.activeBackground": "#7C1057",
        "titleBar.activeForeground": "#FFFCFE"
    },
    "liveServer.settings.port": 5503
}